[global]
fsid = bb052f3f-8b98-43e0-af19-e1e29579b921
mon_initial_members = crvm1, crvm2
mon_host = 10.94.96.217,10.94.96.218
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
